\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lam_0}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{stdev1_train_lam_0}{{1.1}{1}{}{table.1}{}}
\newlabel{stdev1_val_lam_0}{{1.1}{1}{}{figure.1}{}}
\newlabel{stdev4_train_lam_0}{{1.1}{2}{}{figure.2}{}}
\newlabel{stdev4_val_lam_0}{{1.1}{2}{}{figure.3}{}}
\newlabel{nonsep_train_lam_0}{{1.1}{2}{}{figure.4}{}}
\newlabel{nonsep_train_lam_10}{{1.2}{2}{}{table.2}{}}
\pgfsyspdfmark {pgfid1}{34270153}{24591141}
\pgfsyspdfmark {pgfid4}{38451327}{24588848}
\pgfsyspdfmark {pgfid5}{40564862}{24369958}
\newlabel{w_lam_norm}{{1.2}{2}{}{section*.1}{}}
\newlabel{nonsep_train_lam_100}{{1.2}{3}{}{figure.6}{}}
\newlabel{nonsep_train_lam_1000}{{1.2}{3}{}{figure.7}{}}
\newlabel{C_0}{{2}{4}{}{equation.2.7}{}}
\newlabel{svm_stdev1}{{2}{4}{}{table.3}{}}
\newlabel{svm_stdev2}{{2}{4}{}{figure.9}{}}
\newlabel{svm_nonsep}{{2}{4}{}{figure.10}{}}
\newlabel{geom_lin}{{2}{5}{}{figure.11}{}}
\newlabel{geom_gauss}{{2}{5}{}{figure.12}{}}
\newlabel{highC}{{2}{5}{}{figure.13}{}}
\newlabel{supportvectors}{{2}{5}{}{figure.14}{}}
\newlabel{cer_svm}{{2}{6}{}{figure.15}{}}
\newlabel{nonsep_gaussian}{{2}{6}{}{figure.16}{}}
\newlabel{bandwidth_cer}{{2}{6}{}{figure.17}{}}
\newlabel{titanic_logit}{{1}{6}{}{Item.1}{}}
\newlabel{titanic_svm}{{2}{7}{}{Item.2}{}}
\newlabel{weights}{{4}{7}{Classification weights}{table.4}{}}
