\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lam_0}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{stdev1_train_lam_0}{{1.1}{1}{}{table.1}{}}
\newlabel{stdev1_val_lam_0}{{1.1}{1}{}{figure.1}{}}
\newlabel{stdev4_train_lam_0}{{1.1}{2}{}{figure.2}{}}
\newlabel{stdev4_val_lam_0}{{1.1}{2}{}{figure.3}{}}
\newlabel{nonsep_train_lam_0}{{1.1}{2}{}{figure.4}{}}
\newlabel{nonsep_train_lam_10}{{1.2}{2}{}{table.2}{}}
\pgfsyspdfmark {pgfid1}{34270153}{24591141}
\pgfsyspdfmark {pgfid4}{38451327}{24588848}
\pgfsyspdfmark {pgfid5}{40564862}{24369958}
\newlabel{w_lam_norm}{{1.2}{2}{}{section*.1}{}}
\newlabel{nonsep_train_lam_100}{{1.2}{3}{}{figure.6}{}}
\newlabel{nonsep_train_lam_1000}{{1.2}{3}{}{figure.7}{}}
\pgfsyspdfmark {pgfid6}{20223964}{16309375}
\pgfsyspdfmark {pgfid9}{38451327}{16307082}
\pgfsyspdfmark {pgfid10}{40564862}{16088192}
\newlabel{svm_toy}{{2}{4}{}{section*.2}{}}
\newlabel{C_0}{{2}{4}{}{equation.2.5}{}}
\newlabel{svm_toy}{{2}{4}{}{table.3}{}}
\newlabel{svm_toy}{{2}{4}{}{figure.10}{}}
\newlabel{svm_toy}{{2}{4}{}{figure.11}{}}
\newlabel{titanic_logit}{{1}{5}{}{Item.1}{}}
\newlabel{weights}{{4}{5}{Training data misclassification rates for various values of $C$, for each of the provided 2D datasets}{table.4}{}}
\newlabel{weights}{{5}{5}{Validation data misclassification rates for various values of $C$, for each of the provided 2D datasets}{table.5}{}}
\newlabel{weights}{{6}{5}{Classification weights}{table.6}{}}
